basicos:	
		luz
		oscuridad
		tierra
		agua
		aire
		fuego

complejos:
		curacion = luz+agua+tierra
		fundir = tierra+fuego+aire
		teleportar = luz + oscuridad
		magma = fuego + tierra


mascotas:
		son dise�ados por la gente, la idea es que sean modificables(mod), no ser� un mmo, sera un rpg con un ideal de historia. posiblemente una historia floja pero se busca un objetivo..(que sea simple alberto) matar al rey demonio.. 
		no se si hacerlo 3d o 2d... 


como extra:
		se agregara un systema de mods tanto como para equipamientos, como mascotas (con sus habilidades), como hechizos.. probablemente termine haciendo una especie de terraria
		agregar un sistema de construccion.



el juego comienza desde cero, se usara como arma de regalo lo que tenga la clase y o raza.. como regalo especial.. crear una mascota que apoye como healing y que suba nivel..